# telegram-bot

./: .gitignore  README.MD  pom.xml
misc/: telegram-bot.service  upgrade.sh
src/main/java/me/ap/home/rpi/helper/station/: Application.java
src/main/java/me/ap/home/rpi/helper/station/config/: SchedulerConfig.java  TelegramConfig.java
src/main/java/me/ap/home/rpi/helper/station/discovery/: MDnsDiscoveryService.java
src/main/java/me/ap/home/rpi/helper/station/httpclient/: HttpUtils.java
src/main/java/me/ap/home/rpi/helper/station/integration/camera/: IpCameraIntegrationService.java
src/main/java/me/ap/home/rpi/helper/station/integration/cmd/: CommandExecutionService.java
src/main/java/me/ap/home/rpi/helper/station/integration/ewelink/: EweLink.java  EwelinkIntegrationService.java
src/main/java/me/ap/home/rpi/helper/station/integration/ewelink/devices/: BindInfos.java  DevConfig.java  DeviceItem.java  Devices.java  DisableTimer.java  Do.java  Do_.java  Extra.java  Extra_.java  Family.java  OnlyDevice.java  Params.java  Settings.java  Switches.java  Tags.java  Timer.java
src/main/java/me/ap/home/rpi/helper/station/integration/ewelink/login/: AppInfo.java  BindInfos.java  ClientInfo.java  ErrorContainer.java  EweLinkWebSocketClient.java  Extra.java  LoginRequest.java  LoginResponse.java  Param.java  Status.java  StatusChange.java  User.java  Util.java
src/main/java/me/ap/home/rpi/helper/station/integration/ewelink/wss/: WssLogin.java  WssResponse.java
src/main/java/me/ap/home/rpi/helper/station/integration/ewelink/wss/wssrsp/: Config.java  WssRspMsg.java
src/main/java/me/ap/home/rpi/helper/station/integration/shelly/: Shelly1IntegrationService.java
src/main/java/me/ap/home/rpi/helper/station/integration/ubidots/: UbidotsService.java
src/main/java/me/ap/home/rpi/helper/station/pi/sensor/weather/: TemperatureSensor.java
src/main/java/me/ap/home/rpi/helper/station/service/: MessageHolder.java  NotificationService.java
src/main/java/me/ap/home/rpi/helper/station/udpserver/: Server.java  UdpLogServerService.java
src/main/java/me/ap/home/rpi/helper/station/ui/: MenuItem.java  MenuProcessor.java  MessageProcessor.java  TelegramBot.java
src/main/java/me/ap/home/rpi/helper/station/util/: TelegramUtil.java
src/main/resources/: application.yaml
